<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Визитка Баулина Евгения</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
    
</head>
<body>
    <!-- Начало и шапка -->
    <!-- test 212 -->
    <header>
        <div class="head__top">
            <a class="developer__me">
                Баулин Евгений
            </a>
            <nav class="button">
                <a href="#Работы"><button class="button__links"> Работы </button></a>
                <a href="#Услуги"><button class="button__links"> Услуги </button></a>
                <a href="#Процесс"><button class="button__links"> Процесс </button></a>
                <a href="#Обо мне"><button class="button__links"> Обо мне </button></a>
                <a href="#Контакты"><button class="button__links"> Контакты </button></a>
            </nav> 
            <div class="programmer__icon__background__1"><img src="img/Programmer.png" alt="Programmer icon" class="programmer__icon__1"></div>
        </div>
        
        
        <div class="chat__icon__background__1"><img src="img/Chat.png" alt="Chat icon" class="chat__icon__1"></div>
        <div class="lightning__icon__background__1"><img src="img/Lightning.png" alt="Lightning icon" class="lightning__icon__1"></div>
        
        <div class="top__text__headling">Сайты на Тильде, которые убеждают и продают</div>
        <div class="top__text__body">Изучаем ваш бизнес. Узнаем, что важно клиентам,<br>
            как вызвать доверие и довести до заявки или покупки</div>
        
        <div class="top__connect">
            <a href="https://taplink.cc/evgenbaulin"><button class="button__connect"> Связаться со мной </button></a>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button class="video__link"> &#9655 Видеопортфолио </button></a>
        </div> 
    </header>
    <!-- Работы от менторов и все фотки -->
    <div>
        <a name="Работы"></a>
        <div class="top__works">
            <a class="website__all">Все</a>
            <a class="website">Сайт под ключ</a>
            <a class="website">Разработка</a>
            <a class="website">Дизайн</a>
        </div>
    <img src="img/Web__sites.png" width="100%" alt="my(no)__sites">
    </div>
    <!-- Обо мне -->
    <section>
        <a name="Обо мне"></a>
        <div class="trophy__icon__background__1"><img src="img/Trophy.png" alt="Trophy icon" class="trophy__icon__1"></div>
        
        <img src="img/Me.jpg" alt="me" class="my__photo">
        <div class="about__me__headling">Designer & Developer</div>
        <div class="about__me__body">
            <div>Меня зовут Евгений Баулин. За 0 годиков создания сайтов я ничего не сделал.</div>
            <div>Я только начал, но цены как у профисионалов.</div>
        </div>
        
        <div>
            <p class="my__statistic__headling">0</p>
            <p class="my__statistic__body">Сайтов запустили</p>
        </div>
        <div>
            <p class="my__statistic__headling">100%</p>
            <p class="my__statistic__body">Выполнено в срок</p>
        </div>
        <div>
            <p class="my__statistic__headling">0</p>
            <p class="my__statistic__body">Лет опыта</p>
        </div>
    </section>
    <!-- Услуги и цены на них -->
    <section>
        <a name="Услуги"></a>
        <div class="sevises">
            <p class="servises_name">Услуги</p>
            <div class="sevises__type">
                <p class="servises__number">01</p>
                <p class="servises__headling">Сайты на тильде</p>
                <p class="servises__body">Изучаем ваш бизнес. Узнаем, что важно клиентам, как вызвать доверие и довести до заявки или покупки</p>
                <p class="servises__cost">От 250 000 &#8381</p>
            </div>
            <div class="sevises__type">
                <p class="servises__number">02</p>
                <p class="servises__headling">Web-дизайн</p>
                <p class="servises__body">Если есть своя команда разработчиков или фрилансер. И нужен только дизайн сайта без разработки</p>
                <p class="servises__cost">От 120 000 &#8381</p>
            </div>
            <div class="sevises__type">
                <p class="servises__number">03</p>
                <p class="servises__headling">Арт-дирекшн</p>
                <p class="servises__body">Проконтролирую ваш отдел дизайна, выявлю недочеты в дизайне и процессах работы в команде. Помогу наладить коммуникацию</p>
                <p class="servises__cost">От 70000 &#8381</p>
            </div>
        </div>
        <!-- Подсчёт стоимости  -->
        <div>
            <div>
                <p class="cost__headling">Подсчёт стоимости</p>
                <div class="stopwatch__icon__background__1"><img src="img/Stopwatch.png" alt="Stopwatch icon" class="stopwatch__icon__1"></div>
                <div class="avarage__cost__work">
                    <p><select  name="type__work[]" >
                        <option selected disabled class="type__work"> Тип работы</option>
                        <option value="Сайты на тильде">Сайты на тильде</option>
                        <option value="Web-дизайн">Web-дизайн</option>
                        <option value="Арт-дирекшн">Арт-дирекшн</option>
                    </select></p>
                    <p><select  name="amount__work[]" >
                        <option selected disabled class="amount__work"> Примерный объём работы</option>
                        <option value="Неособо большой">Неособо большой</option>
                        <option value="Средний">Средний</option>
                        <option value="Большой">Большой</option>
                        <option value="Сложно сказать">Сложно сказать</option>
                    </select></p>
                    <button>Расчитать стоимость</button>
                </div>
            </div>
            <div class="programmer__icon__background__1"><img src="img/Programmer.png" alt="Programmer icon" class="programmer__icon__1"></div>
            <div>
                <p>Примерный подсчёт:</p>
                <p>Стоимость:</p>
                <p>От (переменная стоимости) &#8381</p>
                <p>Срок выполнения:</p>
                <p>От (переменная времени) дней</p>
                <a href="#Контакты">Обсудить проект</a>
            </div>
        </div>
    </section>
    <!-- Вопрос-ответ -->
    <section>
        <a name="Процесс"></a>
        <div class="question">
            <div>Вопрос-ответ</div>
            <div class="before__question__s">
                <div class="question__s">
                    <details>
                        <summary>
                            Делаете только дизайн?
                        </summary>
                        <p class="summary">
                            Нет, не только, ещё деньги
                        </p> 
                    </details>
                </div>
                <div class="question__s">
                    <details>
                        <summary>
                            Почему тильда?
                        </summary>
                        <p class="summary">
                            Тильда уже давно перестала быть просто конструктором. Сейчас на платформе разрабатывают 
                            <br>уникальные лендинги и даже небольшие интернет магазины. <br> <br>
                            А еще:<br>
                            <ul class="summary">Не нужен программист, тильдой легко управлять</ul>
                            <ul class="summary">Можно менять контент самому без помощи специалиста</ul>
                            <ul class="summary">Многие делают сайты именно на тильде. Например сбер, яндекс, и тд</ul>
                            <ul class="summary">Можно подключить разные сервисы, формы (телеграм, мейлчамп, crm)</ul>
                            <ul class="summary">Адекватные цены тарифов</ul>
                        </p>
                    </details>
                </div>
                <div class="question__s">
                    <details>
                        <summary>
                            Какие сроки?
                        </summary>
                        <p class="summary">
                            В зависимоти от работы, но от 5 дней до 1 месяца
                        </p>
                    </details>
                </div>
                <div class="question__s">
                    <details>
                        <summary>
                            Как происходит оплата?
                        </summary>
                        <p class="summary">
                            Только перевод на карту или налом
                        </p>
                    </details>
                </div>
                <div class="question__s">
                    <details>
                        <summary>
                            Сколько можно внести правок?
                        </summary>
                        <p class="summary">
                            Сколько угодно, но на 1 правку приходится дополнительный день
                        </p>
                    </details>
                </div>
                <div class="question__s">
                    <details>
                        <summary>
                            Работаете со срочными проекрами?
                        </summary>
                        <p class="summary">
                            Да, но цена в 3 раза больше
                        </p>
                    </details>
                </div>
            </div>
        </div>
    </section>
    <!-- Контакты -->
    <footer>
        <a name="Контакты"></a>
        <p>Оставьте заявку</p>
        <p>Я напишу вам и мы обсудим все детали</p>
        <div class="icon__near__connect__background"><img src="img/facebook.svg" alt="Facebook icon" class="icon__near__connect"></div>
        <div class="icon__near__connect__background"><img src="img/telegram.svg" alt="Telegram icon" class="icon__near__connect"></div>
        <div class="icon__near__connect__background"><img src="img/vk.svg" alt="VK icon" class="icon__near__connect"></div>
        <div class="icon__near__connect__background"><img src="img/twitter.svg" alt="Twitter icon" class="icon__near__connect"></div>
        <div>
            <p><input type="name__user" placeholder="Имя"></p>
            <p><input type="name__email" placeholder="Ваша почта"></p>
            <p><select>
                <option selected disabled> Услуга</option>
                <option value="Сайты на тильде">Сайты на тильде</option>
                <option value="Web-дизайн">Web-дизайн</option>
                <option value="Арт-дирекшн">Арт-дирекшн</option>
            </select></p>
            <p><input type="name__comments" placeholder="Комментарии"></p>
            <button>Отправить сообщение</button>
        </div>
    </footer>
</body>
</html>